<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body{
        background-color: rgb(138, 228, 255);
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }  

    header {
        background-color: rgb(0, 204, 255);
        padding: 10px;
        text-align: center;
    }

    header a {
        color:rgb(0, 0, 0);
        font-size: 20px;
        text-decoration: none;
        margin: 0 50px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color:blue;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: rgb(0, 0, 0);
    }

</style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table border="5px">
        <tr>
            <td>Dalam pelajaran Agama saya belajar tentang Yesus, seperti kisah sengsaranya. Saya juga belajar mukjizat dan perumpamaan yang Yesus berikan.</td>
        </tr>
        <tr>
            <td><img src="images.jpg" height="300px" width="300px"></td>
        </tr>
    </table>
</body>
</html>