<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }  

        header {
            background-color: burlywood;
            padding: 10px;
            text-align: center;
        }

        header a {
            color:white;
            font-size: 20px;
            text-decoration: none;
            margin: 0 50px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: brown;
        }

    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Home</h1>
</body>
</html>